<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promise polyfill</title>

</head>
<body>

    <h1>
        <a href="https://github.com/Octane/Promise/" title="Go to GitHub">
            Promise polyfill
        </a>
    </h1>

    <script>
        try {
            console.log;
        }
        catch (error) {
            window.console = {
                log: function () {
                    var pre = document.createElement('pre');
                    pre.appendChild(document.createTextNode(
                        Array.prototype.join.call(arguments, ', ')
                    ));
                    document.body.appendChild(pre);
                }
            };
        }
    </script>

    <!--[if IE 8]>
    <script>
        if (!Array.prototype.forEach) {
            Array.prototype.forEach = function (func, boundThis) {
                var length = this.length,
                    i = 0;
                while (i < length) {
                    if (i in this) {
                        func.call(boundThis, this[i], i, this);
                    }
                    i++;
                }
            };
        }
    </script>
    <script src="setimmediate/setimmediate-ie8.js"></script>
    <![endif]-->

    <script src="setimmediate/setimmediate.js"></script>
    <script src="promise.js"></script>
    <script>'use strict';

        function test(desc, tester) {
            return new Promise(function (resolve, reject) {
                var settled = false;
                tester(function (result) {
                    settled = true;
                    if (result) {
                        resolve(desc);
                    } else {
                        reject(new Error(desc));
                    }
                });
                setTimeout(function () {
                    if (!settled) {
                        reject(new Error(desc));
                    }
                }, 3000);
            });
        }

        Promise.all([

            test('call resolver sync', function (assert) {
                var x = 0,
                    p1 = new Promise(function () {
                        x = 1;
                    }),
                    p2 = new Promise(function () {
                        assert(x == 1);
                    });
            }),

            test('call resolver once', function (assert) {
                var callCount = 0;
                new Promise(function () {
                    assert(callCount == 0);
                    callCount++;
                }).then().then().then().then();
            }),

            test('fulfill async', function (assert) {
                var x = 0;
                new Promise(function (resolve) {
                    resolve();
                }).then(function () {
                    x = 1;
                });
                assert(x == 0);
            }),

            test('reject async', function (assert) {
                var x = 0;
                new Promise(function (resolve, reject) {
                    reject();
                })['catch'](function () {
                    x = 1;
                });
                assert(x == 0);
            }),

            test('reject resolver error', function (assert) {
                new Promise(function (resolve, reject) {
                    throw Error('resolver error');
                }).then(function () {
                    assert(false);
                }, function (reason) {
                    assert(true);
                });
            }),

            test('no reject resolver error', function (assert) {
                new Promise(function (resolve, reject) {
                    resolve();
                    throw new Error('resolver error');
                }).then(function () {
                    assert(true);
                }, function (reason) {
                    assert(false);
                });
            }),

            test('call something one (resolve first)', function (assert) {
                new Promise(function (resolve, reject) {
                    resolve();
                    reject();
                    resolve();
                    reject();
                }).then(function () {
                    assert(true);
                }, function (reason) {
                    assert(false);
                });
            }),

            test('call something one (reject first)', function (assert) {
                new Promise(function (resolve, reject) {
                    reject();
                    resolve();
                    reject();
                    resolve();
                }).then(function () {
                    assert(false);
                }, function (reason) {
                    assert(true);
                });
            }),

            test('fulfill once', function (assert) {
                var callCount = 0;
                new Promise(function (resolve) {
                    resolve();
                    resolve();
                    resolve();
                }).then(function () {
                    assert(callCount == 0);
                    callCount++;
                });
            }),

            test('reject once', function (assert) {
                var callCount = 0;
                new Promise(function (resolve, reject) {
                    reject();
                    reject();
                    reject();
                })['catch'](function () {
                    assert(callCount == 0);
                    callCount++;
                });
            }),

            test('settled thenable', function (assert) {
                var success = false,
                    p = new Promise(function (resolve) {
                        resolve(5);
                    }).then(function (val) {
                        p.then(function (val) {
                            p.then(function (val) {
                                p.then(function (val) {
                                    success = val == 5;
                                });
                                return val;
                            });
                            return val;
                        });
                        return val;
                    });
                setTimeout(function () {
                    assert(success);
                }, 100);
            }),

            test('onFulfilled return promise', function (assert) {
                var success = false;
                new Promise(function (resolve) {
                    resolve();
                }).then(function () {
                    return new Promise(function (resolve) {
                        resolve();
                    });
                }).then(function () {
                    success = true;
                });
                setTimeout(function () {
                    assert(success);
                }, 100);
            }),

            test('onRejected return promise', function (assert) {
                var success = false;
                new Promise(function (resolve, reject) {
                    resolve();
                })['catch'](function () {
                    return new Promise(function (resolve) {
                        resolve();
                    });
                }).then(function () {
                    success = true;
                });
                setTimeout(function () {
                    assert(success);
                }, 200);
            }),

            test('return fulfilled promise', function (assert) {
                var p1 = Promise.resolve(1),
                    p2 = Promise.resolve(2),
                    success = false;
                p1.then(function () {
                    return p2;
                }).then(function (value) {
                    success = value == 2;
                });
                setTimeout(function () {
                    assert(success);
                }, 100);
            }),

            test('return rejected promise', function (assert) {
                var p1 = Promise.reject(1),
                    p2 = Promise.reject(2),
                    success = false;
                p1.then(function () {
                    return p2;
                })['catch'](function (reason) {
                    success = reason == 1;
                });
                setTimeout(function () {
                    assert(success);
                }, 100);
            }),

            test('return self', function (assert) {
                var success = false,
                    p = Promise.resolve(1);
                p.then(function () {
                    return p;
                }).then(function () {
                    success = true;
                });
                setTimeout(function () {
                    assert(success);
                }, 100);
            }),

            test('save initial value', function (assert) {
                var p = Promise.resolve(1);
                p.then(function () {
                    return 5;
                });
                p.then(function (value) {
                    assert(value == 1);
                })
            }),

            test('save initial reason', function (assert) {
                var initialReason = new Error('initial error'),
                    p = new Promise(function (resolve, reject) {
                        reject(initialReason);
                    });
                p['catch'](function (reason) {
                    throw Error('other error');
                });
                p['catch'](function (reason) {
                    assert(reason == initialReason);
                });
            }),

            test('transfer values', function (assert) {
                Promise.resolve(1).then(function (value) {
                    return value + 1;
                }).then(function (value) {
                    return value + 1;
                }).then(function (value) {
                    assert(value == 3);
                })
            }),

            test('transfer reasons', function (assert) {
                var initialReason = new Error('initial error');
                Promise.reject(initialReason)['catch'](function (reason) {
                    throw reason;
                })['catch'](function (reason) {
                    throw reason;
                })['catch'](function (reason) {
                    assert(reason == initialReason);
                });
            }),

            test('await resolve', function (assert) {
                new Promise(function (resolve) {
                    setTimeout(resolve, 100);
                }).then(function () {
                    assert(true);
                });
            }),

            test('await reject', function (assert) {
                new Promise(function (resolve, reject) {
                    setTimeout(reject, 100);
                })['catch'](function () {
                    assert(true);
                });
            }),

            test('onFulfilled error', function (assert) {
                Promise.resolve().then(function () {
                    throw new Error('test error');
                })['catch'](function () {
                    assert(true);
                });
            }),

            test('onRejected error', function (assert) {
                Promise.reject()['catch'](function () {
                    throw new Error('test error');
                })['catch'](function () {
                    assert(true);
                });
            }),

            test('race', function (assert) {
                var p1 = new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(1);
                        }, 150);
                    }),
                    p2 = new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(2);
                        }, 50);
                    }),
                    p3 = new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(3);
                        }, 100);
                    });
                Promise.race([p1, p2, p3]).then(function (value) {
                    assert(value == 2);
                });
            }),

            test('resolve(promise)', function (assert) {
                Promise.resolve(new Promise(function (resolve) {
                    resolve(1);
                })).then(function (value) {
                    assert(value == 1);
                });
            }),

            test('reject(promise)', function (assert) {
                var p = new Promise(function (resolve) {
                        resolve(1);
                    });
                Promise.reject(p)['catch'](function (value) {
                    assert(value == p);
                });
            }),

            test('resolve(thenable)', function (assert) {
                var thenable = {
                        then: function (onFulfilled) {
                            onFulfilled(5);
                        }
                    };
                Promise.resolve(thenable).then(function (value) {
                    assert(value == 5);
                });
            }),

            test('reject(thenable)', function (assert) {
                var thenable = {
                        then: function (onFulfilled, onRejected) {
                            onRejected(5);
                        }
                    };
                Promise.reject(thenable)['catch'](function (value) {
                    assert(value == thenable);
                });
            }),

            test('then(thenable)', function (assert) {
                var success,
                    thenable = {
                        then: function (onFulfilled) {
                            success = false;
                            onFulfilled(5);
                        }
                    };
                Promise.resolve(1).then(thenable).then(function (value) {
                    success = value == 1; //Firefox
                }, function () {
                    success = true; //Chrome
                }).then(function () {
                    assert(success === true);
                });
            }),

            test('catch->then', function (assert) {
                Promise.reject()['catch'](function () {
                    return 5;
                }).then(function (value) {
                    assert(value == 5);
                });
            }),

            test('onFulfilled returns thenable', function (assert) {
                Promise.resolve(1).then(function (value) {
                    return {
                        then: function (onFulfilled) {
                            onFulfilled(value + 1)
                        }
                    };
                }).then(function (value) {
                    assert(value == 2);
                });
            }),

            test('onRejected returns thenable', function (assert) {
                var error = new Error('test error');
                Promise.reject(error)['catch'](function (reason) {
                    return {
                        then: function (onFulfilled, onRejected) {
                            onRejected(reason);
                        }
                    };
                })['catch'](function (reason) {
                    assert(reason == error);
                });
            }),

            test('catch error in thenable', function (assert) {
                Promise.resolve().then(function () {
                    return {
                        then: function () {
                            throw Error('test error');
                        }
                    };
                })['catch'](function (reason) {
                    assert(true);
                });
            }),

            test('race([thenable])', function (assert) {
                Promise.race([{
                    then: function (onFulfilled) {
                        setTimeout(function () {
                            onFulfilled(1);
                        }, 30);
                    }
                }, {
                    then: function (onFulfilled) {
                        setTimeout(function () {
                            onFulfilled(2);
                        }, 30);
                    }
                }]).then(function (value) {
                    assert(value == 1);
                });
            }),

            test('all([thenable])', function (assert) {
                Promise.all([{
                    then: function (onFulfilled) {
                        setTimeout(function () {
                            onFulfilled(1);
                        }, 30);
                    }
                }, {
                    then: function (onFulfilled) {
                        setTimeout(function () {
                            onFulfilled(2);
                        }, 100);
                    }
                }]).then(function (values) {
                    assert(values[0] == 1);
                });
            }),

            test('race all toPromise(thenable)', function (assert) {
                var count = 0;
                Promise.race([
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(1);
                            }, 100);
                        }
                    },
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(2);
                            }, 50);
                        }
                    },
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(3);
                            }, 100);
                        }
                    }
                ]).then(function (value) {
                    assert(count == 3 && value == 2);
                });
            }),

            test('all toPromise(thenable)', function (assert) {
                var count = 0;
                Promise.all([
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(1);
                            }, 20);
                        }
                    },
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(2);
                            }, 30);
                        }
                    },
                    {
                        then: function (onFulfilled) {
                            count++;
                            setTimeout(function () {
                                onFulfilled(3);
                            }, 40);
                        }
                    }
                ]).then(function (values) {
                    assert(count == 3 && values[2] == 3);
                });
            }),

            test('first rejected', function (assert) {
                var reason1 = new Error,
                    reason2 = new Error,
                    reason3 = new Error;
                Promise.race([
                    new Promise(function (resolve, reject) {
                        setTimeout(function () {
                            reject(reason1);
                        }, 150);
                    }),
                    new Promise(function (resolve, reject) {
                        setTimeout(function () {
                            reject(reason2);
                        }, 100);
                    }),
                    new Promise(function (resolve, reject) {
                        setTimeout(function () {
                            reject(reason3);
                        }, 50);
                    })
                ])['catch'](function (reason) {
                    assert(reason == reason3);
                });
            }),

            test('fulfill all(emptyArray)', function (assert) {
                Promise.all([]).then(function () {
                    assert(true);
                });
            }),

            test('fulfill all(values)', function (assert) {
                var array = [1, 2, , 3];
                Promise.all(array).then(function (values) {
                    var count = 0;
                    values.forEach(function (value, index) {
                        if (array[index] != values[index]) {
                            assert(false);
                        }
                        count++;
                    });
                    assert(count == 4);
                });
            }),

            test('fulfill all(mixed)', function (assert) {
                Promise.all([
                    Promise.resolve(1)
                ]).then(function (values) {
                    assert(1 == values[0]);
                });
            }),

            test('deep fulfill all(mixed)', function (assert) {
                Promise.all([
                    new Promise(function (resolve) {
                        resolve(1);
                    }).then(function (value) {
                        return new Promise(function (resolve) {
                            resolve(value + 1);
                        }).then(function (value) {
                            return new Promise(function (resolve) {
                                setTimeout(function () {
                                    resolve(value + 1);
                                }, 50);
                            }).then(function (value) {
                                return value + 1;
                            });
                        });
                    }),
                    /*undefined*/,
                    2,
                    Promise.resolve(1),
                    0
                ]).then(function (values) {
                    assert(
                        5 == values.length &&
                        0 == values[4] &&
                        1 == values[3] &&
                        2 == values[2] &&
                        undefined == values[1] &&
                        4 == values[0]
                    );
                });
            }),

            test('reject all(mixed)', function (assert) {
                var error = new Error;
                Promise.all([
                    1,
                    new Promise(function (resolve, reject) {
                        reject(error);
                    }),
                    3
                ]).then(function (values) {
                    assert(false);
                }, function (reason) {
                    assert(reason === error);
                });
            }),

            test('deep reject all(mixed)', function (assert) {
                var error = new Error;
                Promise.all([
                    1,
                    new Promise(function (resolve, reject) {
                        reject(error);
                    })['catch'](function (reason) {
                        return new Promise(function (resolve, reject) {
                            setTimeout(function () {
                                reject(reason);
                            }, 50);
                        })['catch'](function (reason) {
                            return new Promise(function (resolve, reject) {
                                reject(reason);
                            });
                        });
                    }),
                    3
                ]).then(function (values) {
                    assert(false);
                }, function (reason) {
                    assert(reason === error);
                });
            }),

            test('fulfill race(mixed)', function (assert) {
                Promise.race([
                    new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(1);
                        }, 50);
                    }),
                    2,
                    new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(3);
                        }, 100);
                    })
                ]).then(function (value) {
                    assert(value == 2);
                });
            }),

            test('deep fulfill race(mixed)', function (assert) {
                Promise.race([
                    new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(1);
                        }, 100);
                    }).then(function (value) {
                        return new Promise(function (resolve) {
                            resolve(value);
                        });
                    }),
                    new Promise(function (resolve) {
                        setTimeout(function () {
                            resolve(2);
                        }, 50);
                    }).then(function (value) {
                        return new Promise(function (resolve) {
                            resolve(value);
                        });
                    })
                ]).then(function (value) {
                    assert(value == 2);
                });
            }),

            test('do not modify initial array', function (assert) {
                var array = [1, , 3];
                Promise.all(array).then(function (values) {
                    assert(1 in values && !(1 in array));
                });

            }),

            //github.com/getify/native-promise-only/issues/5
            //github.com/domenic/promises-unwrapping/issues/105
            /*test('execute thenable.then async', function (assert) {
                var x = 0,
                    thenable = {
                        then: function () {
                            x = 1;
                        }
                    };
                Promise.resolve(thenable);
                assert(x == 0);
            }),*/

            //Chrome and Firefox work differently
            /*test('then(promise)', function (assert) {
                var p1 = new Promise(function (resolve) {
                        resolve();
                    }),
                    p2 = new Promise(function (resolve) {
                        resolve();
                    });

                p1.then(p2).then(function () {
                    assert(true); //Aurora 31
                }, function () {
                    assert(false); //Chrome 36
                });
            }),*/

            Promise.resolve(),

        ]).then(function () {
            console.log('All tests completed successfully.');
        }, function (reason) {
            console.log(reason.toString());
        });

    </script>

    <script>
        //todo fix this test case
        var promise = Promise.resolve().then(function () {
            return promise;
        });

        promise['catch'](function (reason) {
            console.log(reason instanceof TypeError);
        });
    </script>

</body>
</html>
